RemoteDesktopServerGUI/MainWindow.xaml

<Window x:Class="RemoteDesktopServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktopServerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="385">
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TB1" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="154" Width="348" BorderBrush="Black" BorderThickness="1"/>
        <tb:TaskbarIcon
            IconSource="/Icons/Close.ico"
            x:Name="tb"
            MouseDown="hide"
            PopupActivation="DoubleClick"
            MenuActivation="LeftOrRightClick"
            ToolTipText="hello world">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160"
                    Height="40"
                    MouseDown="hide">
                    <TextBlock
                            Text="hello world"
                            x:Name="TB2"
                            MouseDown="hide"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                         />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
